<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1> 한솔의 포트폴리오 </h1>
        <div id="txt_welcome">
            안녕하세요 <br>
            제 프로젝트들을 소개합니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="![vegetables](https://github.com/HanSol615/HanSol615.github.io/assets/100901541/3b1dba8f-f986-41d7-ad22-616aab60cee3)">
                <p class="card_title"> 냉장고 관리 앱 </p>
                <input class="card_button" type="button" value="자세히 보러가기" 
                    onclick="location.href='https://github.com/HanSol615/Avocado'">
            </div>
            <div class="card">
                <img class="card_img" src="![dog](https://github.com/HanSol615/HanSol615.github.io/assets/100901541/d6f81168-e680-48ae-ad23-991fc20dc71a)">
                <p class="card_title"> 반려동물 관리 앱 </p>
                <input class="card_button" type="button" value="자세히 보러가기"
                  onclick="location.href='https://github.com/HanSol615/A-Strange-Museum'">
            </div>
            <div class="card">
                <img class="card_img" src="![console](https://github.com/HanSol615/HanSol615.github.io/assets/100901541/a3be6272-eaed-490e-bd88-0bda69169a78)">
                <p class="card_title"> 자바 스윙 활용 게임 </p>
                <input class="card_button" type="button" value="자세히 보러가기" 
                  onclick="location.href='https://github.com/HanSol615/anyCast'">
            </div>
        </div>
    </body>
</html>
