<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Tennis market</h1>
        <div id="txt_welcome">
            Welcome to Tennis market! <br>
            Enjoy your shopping.
            <br>
            <br>
            <a href="./orderlist"> order list </a>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/redRacket.png">
                <p class="card_title"> 냉장고 관리 앱 </p>
                <input class="card_button" type="button" value="order" 
                    onclick="location.href='https://github.com/HanSol615/Avocado'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/blueRacket.png">
                <p class="card_title"> 자바 스윙 활용 게임 </p>
                <input class="card_button" type="button" value="order"
                  onclick="location.href='https://github.com/HanSol615/A-Strange-Museum'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/blackRacket.png">
                <p class="card_title"> Black Racket </p>
                <input class="card_button" type="button" value="order" 
                  onclick="location.href='https://github.com/HanSol615/anyCast'">
            </div>
        </div>
    </body>
</html>
